auth_service/interface/grpc/proto/auth.proto

syntax = "proto3";

package auth_service;
option go_package = "auth_service/interface/grpc/genproto/auth";

service AuthService {
    rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse);
    rpc GetUserByUUID(GetUserByUUIDRequest) returns (GetUserByUUIDResponse);
    rpc CreateUser(CreateUserReq) returns (CreateUserResp);
    rpc UpdateUser(UpdateUserReq) returns (UpdateUserResp);
    rpc DeleteUser(DeleteUserReq) returns (DeleteUserResp);
}

message CheckTokenRequest {
    string access_token = 1;
}

message CheckTokenResponse {
    string uuid = 1;
    string username = 2;
    string email = 3;
    string role = 4;
}

message GetUserByUUIDRequest {
    string uuid = 1;
}

message GetUserByUUIDResponse {
    string uuid = 1;
    string username = 2;
    string email = 3;
    string role = 4;
}

message CreateUserReq {
    string username = 1;
    string email = 2;
    string password = 3;
    string role = 4;
}

message CreateUserResp {
    string uuid = 1;
    string username = 2;
    string email = 3;
    string role = 5;
}

message UpdateUserReq {
    string uuid = 9;
    string username = 1;
    string email = 2;
    string password = 3;
    string role = 4;

    bool username_null = 5;
    bool email_null = 6;
    bool password_null = 7;
    bool role_null = 8;
}

message UpdateUserResp {
    string uuid = 1;
    string username = 2;
    string email = 3;
    string role = 5;
}

message DeleteUserReq {
    string uuid = 1;
}

message DeleteUserResp {
    string uuid = 1;
    string username = 2;
    string email = 3;
    string role = 5;
}