auth_service/interface/grpc/auth_service.proto

syntax = "proto3";

package auth_service;
option go_package = "auth_service/interface/grpc/genproto";

service AuthService {
  rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse);
}

message CheckTokenRequest {
  string token = 1;  // The token to be validated
}

message CheckTokenResponse {
  bool is_valid = 1;  // Whether the token is valid
  string user_id = 2; // The user ID associated with the token, if valid
  string error_message = 3; // Error message if the token is invalid
}
