author_service/interface/grpc/proto/author.proto

syntax = "proto3";

package author_service;
option go_package = "author_service/interface/grpc/genproto/author";

service AuthorService {
    rpc CreateAuthor(CreateAuthorReq) returns (CreateAuthorResp);
    rpc GetAuthorByUserUUID(GetAuthorByUserUUIDReq) returns (GetAuthorByUserUUIDResp);

}

message CreateAuthorReq {
    string user_uuid = 1;
    string first_name = 2;
    string last_name = 3;
    string birth_date = 4;
    string bio = 5;
}

message CreateAuthorResp {
    string uuid = 6;
    string user_uuid = 1;
    string first_name = 2;
    string last_name = 3;
    string birth_date = 4;
    string bio = 5;
}

message GetAuthorByUserUUIDReq {
    string user_uuid = 1;
}

message GetAuthorByUserUUIDResp {
    string uuid = 6;
    string user_uuid = 1;
    string first_name = 2;
    string last_name = 3;
    string birth_date = 4;
    string bio = 5;
}