author_service/interface/grpc/proto/auth.proto

syntax = "proto3";

package auth_service;
option go_package = "auth_service/interface/grpc/genproto/auth";

service AuthService {
    rpc CheckToken(CheckTokenRequest) returns (CheckTokenResponse);
    rpc GetUserByUUID(GetUserByUUIDRequest) returns (GetUserByUUIDResponse);
}

message CheckTokenRequest {
    string access_token = 1;
}

message CheckTokenResponse {
    string uuid = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    string fullname = 5;
}

message GetUserByUUIDRequest {
    string uuid = 1;
}

message GetUserByUUIDResponse {
    string uuid = 1;
    string username = 2;
    string email = 3;
    string password = 4;
    string fullname = 5;
}